[database]
dbname=leetcode_tui
user=sdwbs
password=583699
hostadd=127.0.0.1
port=5432

[leetcode]
csrftoken=KGMBSZdqnWqp85XOXCb8ts6fTfcdYjhVbQTQQGsd5yxxKwGDs6EaV6DakW3EWZG3
LEETCODE_SESSION=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJfYXV0aF91c2VyX2lkIjoiNzQxOTYzNiIsIl9hdXRoX3VzZXJfYmFja2VuZCI6ImFsbGF1dGguYWNjb3VudC5hdXRoX2JhY2tlbmRzLkF1dGhlbnRpY2F0aW9uQmFja2VuZCIsIl9hdXRoX3VzZXJfaGFzaCI6ImJlZTA3MmJkNzc3OGZhYzQzYzEzOTY0ZjkyOTBjNTdiMWM1ZGMzZThjODYwNWIzNmJlNDIxNTc0MjZkODI4MDciLCJpZCI6NzQxOTYzNiwiZW1haWwiOiJkLmZyb20yMDE2QHlhbmRleC5ydSIsInVzZXJuYW1lIjoic2RXYnMiLCJ1c2VyX3NsdWciOiJzZFdicyIsImF2YXRhciI6Imh0dHBzOi8vYXNzZXRzLmxlZXRjb2RlLmNvbS91c2Vycy9hdmF0YXJzL2F2YXRhcl8xNjk1NzQ3NjkyLnBuZyIsInJlZnJlc2hlZF9hdCI6MTcyODQyMjE0NSwiaXAiOiI3Ny41MC4xMTkuNTIiLCJpZGVudGl0eSI6ImNkNzBjZWViNGExNzY4MDMwYjE4ODJjOTAyNDJhNDI4IiwiZGV2aWNlX3dpdGhfaXAiOlsiYzM0YTYxZDQwYTg0MTA5MGU1NTA4ODg1YmNiOGFmM2EiLCI3Ny41MC4xMTkuNTIiXSwic2Vzc2lvbl9pZCI6NzQ5NTU2ODUsIl9zZXNzaW9uX2V4cGlyeSI6MTIwOTYwMH0.8fY5L64mAnvF1QyWfAKZNK2CiiRTjdM1dhn6ym-WpiQ